$dark: #003D3F
$light: #327A7F
$generic: #F2F2F2

.small-pad-s
  @media screen and (max-width: 39.9375em)
    padding-top: 10px

body
  background: $generic

p, label
  font-family: 'Montserrat', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Volkhov', serif

h3
  color: $dark
  font-size: 48px
h2
  font-size: 64px
  @media screen and (max-width: 63.9375em)
    font-size: 40px

.button
  background: $dark
  padding: 10px 30px
  border-radius: 5px
  color: white
.first-segment
  padding-top: 200px
.content
  background: $generic
  @media screen and (max-width: 39.9375em)
    padding-top: 220px
.hero
  background-position: center right
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../img/parc-botannia.svg')
  height: 100vh
  @media screen and (max-width: 39.9375em)
    background-image: url('../img/parc-botannia.jpg')
    height: 30vh
  @media screen and (min-width: 40em) and (max-width: 63.9375em)
    background-image: url('../img/parc-botannia.jpg')
  .button
    background: white
    border: 1px solid $dark
    border-radius: 5px
    &:hover
      color: $dark
  h2
    color: $dark
    font-weight: bold
  a, p
    color: $light
    font-weight: bold
  .first-segment
    max-width: 90%
.title-bar
  position: absolute
  background: transparent
  box-shadow: none
  width: 100%
  padding: 0
  .title-bar-left
    position: relative
    top: 50px
    img
      @media screen and (min-width: 40em) and (max-width: 63.9375em)
        width: 65%
  .title-bar-right
    width: 60%
    position: absolute
    bottom: 0
    right: 0
    @media screen and (min-width: 40em) and (max-width: 63.9375em)
      width: 70%
    @media screen and (max-width: 39.9375em)
      width: auto
    .dark-green
      padding: 0 30px
      background: $dark
      border: transparent
      border-radius: 10px 0 0 10px
      @media screen and (max-width: 39.9375em)
        padding: 0 0
    hr
      margin: 5px
      border-color: $dark
    a
      @media screen and (min-width: 40em) and (max-width: 63.9375em)
        font-size: 14px
      color: white
      font-weight: bold
      font-size: 20px
footer
  .dark-green
    padding: 0 30px
    background: $dark
    border: transparent
    border-radius: 10px 0 0 10px
    @media screen and (max-width: 39.9375em)
      padding: 0 0
      border-radius: 0 0
      p
        text-align: center !important
        padding: 10px 0 !important

  hr
    margin: 5px
    border-color: $dark
.title-bar-title
  img
    width: 100%
  @media screen and (max-width: 39.9375em)
    width: 200px

// Contact page css

.padding-first
  @media screen and (min-width: 39.9375em)
    padding-top: 220px
.contact
  p, label, input, legend
    color: $dark
  label
    font-size: 18px
  input, textarea
    background: transparent
    border: 1px solid $dark
  .button
    background: $dark
    padding: 10px 30px
    border-radius: 5px
    color: white
  .contact-details
    @media screen and (max-width: 39.9375em)
      padding: 0
    p
      font-size: 11px
      margin: 0

.white-text
  h1,h2,h3,h4,h5,h6,p
    color: white

.location-landing
  padding: 40px 0px
  background-position: center right
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../img/green_leaves.png')
.facilities-landing
  padding: 40px 0px
  h1,h2,h3,h4,h5,h6,p
    color: $dark
